[EcCentricity]: VIM,SNAI2,IRF2,SMAD2,PPARG,IL12RB1,SNAI1,MAPK12,CD40,OAS1,IFNAR1,CXCL10,IRF7,ZEB1,CCL5,TRIM25,BCL6,CDKN2A,MAML2,RBPJ,SMAD7,IRF9,IL12A,IL12B,FADD,BCR,PDGFRB,CD274,PLCG1,IFNB1,NOTCH3,LEF1,SKP2,GSK3B,PSMB9,FOXP3,IL2RG,IL2RB,TCF3,MAML1,ATF4,FGFR1,SOX2,IFNGR1,FGFR2,IL2RA,JAK3
[EPC]: VCAM1,E2F1,CDK4,IRS1,CDKN1B,FOXM1,PTGS2
[Degree] and [MNC]: UBE2I,B2M,RPA2,KIF11,POLR2A,TP53BP1,HDAC2
[Degree] and [MNC] and [EcCentricity]: IRF3,LCK,PTK2,SOCS3
[Degree] and [MNC] and [EcCentricity] and [EPC]: EGFR,EGF,MAPK3,STAT3,AKT1,MMP9,AR,NOTCH1,SMAD4,ERBB2,CASP3,GAPDH,JUN,IL10,SMAD3,CXCL12,PSMB8,MAPK1,PTPN11,TP53,JAK1,CDK1,EP300,IL4,JAK2,STAT5A,CSF2,VEGFA,SRC,IL1B,CREBBP,HDAC1,IL6,CTNNB1,CUL1,CDH1,MAPK8,RBX1,STAT1,TNF,SIRT1,FGF2,ESR1,IL2
[MNC] and [EcCentricity]: CXCR4
[Degree] and [MNC] and [EPC]: BRCA1,PTEN,SUMO1,FN1,HRAS,ALB,PIK3CA,CCL2,IGF1,APP,PCNA,CCNA2,TLR4,KRAS,RAD51,AURKA,CHEK1,MAD2L1,NFKB1,RFC4,CCND1,PLK1,H2AFX,CCNB1,MYC,KAT2B,CDC20,KAT5,HGF,AURKB,CCNB2,CDKN1A,CDK2,RBBP4,CXCL8,NRAS,CDC6,EZH2,PPP2R1A,ATM,CD44,ICAM1,BUB1B,UBE2C
[Degree] and [EPC]: MDM2
[EcCentricity] and [EPC]: MTOR,STAT5B,RB1,IFNG
