MCODE App Results
Date: Oct 20, 2020, 3:12:26 PM

Parameters:
   Network Scoring:
      Include Loops: false  Degree Cutoff: 10
   Cluster Finding:
      Node Score Cutoff: 0.2  Haircut: true  Fluff: false  K-Core: 2  Max. Depth from Seed: 100

Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	32.086	188	3000	TBP, TYMS, MID1, IRF3, VCAM1, VHL, CUL2, DTL, CIITA, ADCY8, IRF1, IRF4, HIST1H4J, UBE2C, IFIT1, HNRNPK, ISG15, HDAC2, PABPN1, BUB1B, HIST1H4F, HIST1H4L, SOCS3, SRSF1, HNRNPA2B1, CEP55, GINS2, KIF15, SOCS1, ICAM1, TRIM63, HIST1H4I, CD44, SIRT1, FBXL7, LRSAM1, PML, PCBP2, FBXO7, POLR2A, FOXM1, UBR4, FANCI, CXCL11, RSAD2, PCBP1, CDKN3, ELAVL2, CDC25C, CUL3, KLHL3, CDC6, CDT1, SRSF2, RNASEL, RBX1, ZWINT, HLA-C, HNRNPA1, GPER1, UBE3A, HNRNPH1, UBE2K, SKP2, CUL1, EGR1, CXCL8, OAS3, CXCR2, HIST4H4, ASB1, HIST1H4A, KIF11, HLA-B, MCM5, MKRN1, CCNB2, CDC45, CXCL6, AURKB, HLA-A, KIF20A, KAT5, CDC20, KAT2B, HDAC1, CREBBP, MCM4, MCM7, CCL20, CXCL9, PTBP1, ELAVL1, MCM3, RAD51AP1, SP100, HLA-E, B2M, TCEB2, KAT2A, H2AFX, CCNB1, HLA-DQB1, ASF1B, PLK1, HIST1H4H, RRM2, STAT2, TPX2, IRF9, RFC4, YBX1, MCM6, HERC1, HIST1H4B, CHEK1, MAD2L1, HIST1H4D, SAMHD1, AURKA, CXCL5, ADAR, CXCL1, RXFP3, TOP2A, TRIM32, CSTF2, EP300, CDK1, KEAP1, RAD51, DDX5, HIST2H4A, NUSAP1, FBXW7, MKI67, PSMB8, ACKR3, CXCL12, DRD2, CXCR4, CNR1, CENPU, CCNA2, SNRPA, SNRPN, HIST1H4K, TRIM25, CCR7, CCR5, CCL21, CCL5, IRF7, APP, CXCL10, SMC4, HIST1H4C, HLA-DPB1, ANXA1, FBXO31, CHERP, CCR4, OAS1, DHX9, SRSF3, CCR2, SNW1, CNR2, SF3B3, CXCR5, TRIM22, PRMT1, HNRNPF, HIST2H4B, PLK4, IFIT2, HLA-G, FUS, MX1, HLA-DRB1, HLA-DRA, HNRNPC, HERC2, HIST1H4E, CPSF4, FIP1L1, TRIP12, IRF2
2	17.583	193	1688	THBS1, AKT1, MDC1, STAT3, SMARCB1, MAPK3, CD33, RARA, IL2, KMT2D, KDM6A, KHSRP, ERBB3, FGFR2, SYK, TNF, SERPINE1, PLAU, IL2RB, ATP11A, IL2RG, STAT1, IL9, NRAS, GAK, TNFRSF1B, RAF1, DDX58, LTF, ERCC2, VCP, HMGB1, CDKN1A, KRT15, IFNB1, HGF, RAP2B, TMC6, SLPI, LCN2, PDGFRB, IL10RB, IL17A, ANXA2, MLH1, NR3C1, IL4, IQGAP1, PEBP1, KRT7, PYCARD, MMP2, TIMP2, KRT13, KRT4, FGFR3, IGF1R, RPA3, MMRN1, EGLN1, KRT20, DAXX, IRS1, KRT19, LTB, NOS3, KRT14, KRT5, CRP, DNM2, IKZF3, IFI44, XRCC1, IGF1, TGFB1, CFTR, KRT18, CRACR2A, KRT8, YY1, EDN1, MMP1, RARB, TFRC, CFP, CEACAM1, UBE2I, CD28, ARID1A, CCL7, MPO, CTCF, GLB1, CD80, MMP9, PTEN, HIF1A, HIP1, IGF2, RAD51D, EGF, EGFR, IL1A, VEGFC, PTGS2, ACTB, HPSE, CTLA4, IFNG, CD86, IFNGR1, ILF2, ITGAL, MMP8, SGIP1, CD36, EZH2, CCL3, CPPED1, FOXP3, TOPBP1, BRAF, CLEC4C, E2F2, PARP1, CAV1, CDH1, WNT5A, SYNCRIP, IL6, CYBB, PTK2, KITLG, TLR2, VAMP7, IL5, KRT17, IFIH1, KRT10, CD47, SIRPA, JUP, RELB, IL3, CSF2, STAT5A, JAK2, CLEC4D, PTPRJ, E2F3, SND1, AJUBA, FGF4, SDCBP, IL7, TARDBP, BIRC3, CCNA1, PDGFRA, RFC3, RFC5, AGO2, MAPK1, XPA, IL33, IL10RA, IL10, MAPK9, PA2G4, PMS2, IL15, XRCC6, XRCC5, IFNAR2, FXR1, TSLP, FABP5, S100A7, CD40, TRAF3, RPS6KB1, GAPDH, SERPINB3, CTTN, IL12RB1, CASP3, ACTN4, CD4, IL13, SP1, KRT39, BIRC2, KRT16
3	12.042	49	289	TIMP1, BMI1, TNC, CARM1, XRCC2, BRCA1, WDHD1, POLD3, NCAPG2, XPO1, SCG3, CDH2, RPS27, SPP1, ATM, PPP2R1A, CENPK, CENPQ, WHSC1, KDM1A, IGFBP3, PCNA, IGFBP5, STAG2, UHRF1, SMC1A, RAD51B, PRIM1, DSN1, CENPC, KIF2A, IGFBP7, APOA1, ALB, RBBP4, DNMT1, TF, WAPAL, AFP, FN1, VCAN, MEN1, PALB2, P4HB, BRCA2, IL1B, SDC2, LGALS1, CSF1
4	10.027	76	376	AR, MSH6, SNAI2, PSMB10, MTOR, FANCM, HDAC4, POLA1, ORC2, IL7R, E2F5, JAK3, CDKN1B, IL2RA, PSMC4, CLSPN, RBL1, RBL2, E2F4, RNASEH2A, CCL11, KRAS, JAK1, RBPJ, TLR4, MAML2, ATRIP, PTPN11, WRN, PSMD2, PSMC2, PSMC3, GATAD2A, CDK4, COPS6, SUZ12, ERCC1, MAML1, BRE, CDK6, FANCD2, MSH2, NCOR1, E2F1, USP7, TBL1XR1, MECOM, PSMB9, CDK7, NEDD8, PIK3CA, HRAS, DCUN1D1, MTA1, GTF2H4, CDK2, ANAPC16, SNAI1, CD19, SOCS6, MUS81, SUMO1, XRCC3, MRE11A, RAD50, MET, CDC7, LCK, ERBB2, HDAC9, RB1, RPA2, SRC, PPARG, CCNE1, CSF3
5	6.061	34	100	CDH10, CDH8, PGR, CDH3, ITGA8, CDH11, MYC, CDH13, CCL2, ITGA1, CTNNB1, FGF7, HDAC5, ITGA5, CCNE2, ITGB6, PXN, NOTCH3, FGF3, DVL3, ERBB4, TP73, ITGB4, ITGB7, CDH15, ITGA4, FGFR4, FGF2, HDAC3, CDH9, CDH18, OSM, ITGA3, JUN
6	6	6	15	LY6K, PSCA, MDGA2, NTNG2, LY6D, CD109
7	5.642	68	189	P2RY2, ANXA5, ADIPOQ, CCND1, FOXO1, CYLD, TAPBP, LILRB1, HCRTR1, FGF19, RASA1, CASP8, IL1R1, FOXO4, CASP9, PTPRC, GPR65, MAP3K1, ATAD5, CHEK2, SOX2, CDKN2A, FGFR1, CD69, HRH1, TP53BP1, SMAD3, TNFSF10, IKBKB, TAP1, CHUK, HSPA5, USP1, KIR2DL3, IFNAR1, FAM120B, ANGPT1, GZMB, GSK3B, P2RY1, HCRTR2, EDNRB, CD27, MAPK8, TSC2, RIPK2, NOD1, MAPK12, KLRC1, MAVS, CDK19, MED24, CREB1, UTS2B, AXIN2, KLRD1, USP21, KLRC2, PLCG1, WDR48, USP4, CALR, SMC5, PRL, SMAD2, VEGFA, CASP1, STAT5B
8	5	5	10	MUC6, MUC5B, B3GNT3, MUC16, MUC4
9	4.667	46	105	BECN1, STK11, CEACAM5, TICAM1, TADA3, CEBPB, SETD2, IRAK1, COL5A1, COL1A2, PFKM, NFKB1, ENO2, RHEB, KDM6B, CAT, HK2, CDK9, TBK1, TNFSF11, TKT, ESR1, TAF5, TAF1, PKM, PPIB, TP53, LDHA, NLRP3, TLR6, XIAP, EIF4EBP1, TKTL1, MAP2K4, RAET1G, ATF4, G6PD, RUNX2, HK1, FHL2, CYCS, TLR5, IL1RN, DIABLO, FADD, GP2
10	4.5	5	9	TNFAIP2, EXOC2, EXOC1, EXOC7, RHO
11	4.25	17	34	GSTM1, CYP2E1, HPGDS, RASGRF1, CYP1B1, CYP1A1, EPHX1, DLG4, GRIN2B, NCOA1, PRDX1, HSP90AB1, ESR2, GSTP1, MAP3K5, SOD1, HTT
12	4	4	6	PI3, PKP2, IVL, FLG
13	4	4	6	RPL17, RPS19, RPS7, EIF4E
14	4	5	8	SYN3, APBA1, SYN2, NOS1AP, PPFIA1
15	4	4	6	NUDT7, CRAT, AMACR, EPHX2
16	4	4	6	ABCA13, CEACAM6, ACPP, ATP11B
17	4	4	6	GHRH, ADRB1, ADCYAP1, GHRHR
18	3.714	8	13	DEFB104A, DEFA1B, DEFB104B, DEFA1, DEFB103A, DEFB103B, DEFB1, RNASE7
19	3.333	4	5	VGLL1, HOXB13, TEAD4, TEAD1
20	3.333	4	5	KCND3, KCNIP1, DPP6, KCNIP4
21	3.333	4	5	SOX10, TYR, DCT, TYRP1
22	3.333	4	5	ATG3, ATG4A, ULK2, ATG14
23	3.333	7	10	NCR2, CD68, LAMP1, NCR1, CD63, NCR3, KLRK1
24	3.286	15	23	COX4I2, NDUFA5, NDUFA13, MUT, COX6B1, MRPL33, MRPS31, MRPL1, MTRR, MTR, UQCRC2, SDHC, COX7A1, MTHFR, COX17
25	3.273	12	18	TLE4, RIPK3, FASLG, KLF4, MDM2, LEF1, IKBKG, BTK, TNFRSF1A, AKT2, SMAD4, NOTCH1
26	3.2	6	8	NFKBIA, IFNL1, CD40LG, TLR3, TLR8, TRAF6
27	3	3	3	OSBPL1A, HLA-DOA, RAB7A
28	3	3	3	NPM1, DNMT3A, FLT3
29	3	3	3	LAG3, PDCD1LG2, PDCD1
30	3	3	3	SMC1B, STAG3, NIPBL
31	3	3	3	TNFRSF10B, TNFRSF10A, CFLAR
32	3	5	6	TWIST1, TCF4, VIM, ZEB1, NES
33	3	3	3	TCF3, MYB, PAX5
34	3	3	3	PROX1, LYVE1, PDPN
35	3	3	3	PAPD4, PARN, CPEB1
36	3	5	6	NOM1, HEATR1, NOL10, LMBR1, RNF32
37	3	5	6	GOLGB1, COG8, CD55, STX6, RIC1
38	3	3	3	RNPC3, C10orf11, RBM25
39	3	3	3	ITIH4, FAM3C, LGALS3BP
40	3	3	3	TCTEX1D1, IFT74, IFT140
41	3	3	3	GIPC1, RGS19, DYNLT1
42	3	3	3	GP5, GTPBP1, GP6
43	3	3	3	SIX1, EYA2, DACH1
44	3	3	3	THSD1, THSD4, ADAMTS18
45	3	3	3	FSCN1, LCP1, SH3PXD2A
46	3	3	3	LOR, TGM1, SPRR2B
47	2.6	11	13	MAGI1, SCRIB, CLDN1, VANGL2, CLDN10, MPP5, INADL, MAGI3, MAGI2, CLDN7, CRB1
